#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Tue May 30 10:19:21 2023
# Process ID: 13324
# Current directory: C:/Users/shoro/Desktop/project_b/project_b.runs/synth_1
# Command line: vivado.exe -log TOP.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source TOP.tcl
# Log file: C:/Users/shoro/Desktop/project_b/project_b.runs/synth_1/TOP.vds
# Journal file: C:/Users/shoro/Desktop/project_b/project_b.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source TOP.tcl -notrace
Command: synth_design -top TOP -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 19072
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1077.090 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'TOP' [C:/Users/shoro/Desktop/project_b/project_b.srcs/sources_1/new/TOP.vhd:45]
	Parameter BAUD_RATE bound to: 10416 - type: integer 
INFO: [Synth 8-3491] module 'UART_RX3' declared at 'C:/Users/shoro/Desktop/project_b/project_b.srcs/sources_1/imports/Downloads/UART_RX3.vhd:4' bound to instance 'reciever' of component 'UART_RX3' [C:/Users/shoro/Desktop/project_b/project_b.srcs/sources_1/new/TOP.vhd:90]
INFO: [Synth 8-638] synthesizing module 'UART_RX3' [C:/Users/shoro/Desktop/project_b/project_b.srcs/sources_1/imports/Downloads/UART_RX3.vhd:15]
	Parameter BAUD_RATE bound to: 10416 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Users/shoro/Desktop/project_b/project_b.srcs/sources_1/imports/Downloads/UART_RX3.vhd:31]
INFO: [Synth 8-256] done synthesizing module 'UART_RX3' (1#1) [C:/Users/shoro/Desktop/project_b/project_b.srcs/sources_1/imports/Downloads/UART_RX3.vhd:15]
INFO: [Synth 8-3491] module 'Top_decryption' declared at 'C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/Top_decryption.vhd:34' bound to instance 'decryption' of component 'Top_decryption' [C:/Users/shoro/Desktop/project_b/project_b.srcs/sources_1/new/TOP.vhd:92]
INFO: [Synth 8-638] synthesizing module 'Top_decryption' [C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/Top_decryption.vhd:41]
INFO: [Synth 8-3491] module 'Decryption_round' declared at 'C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/decryption.vhd:34' bound to instance 'round_1' of component 'decryption_round' [C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/Top_decryption.vhd:56]
INFO: [Synth 8-638] synthesizing module 'Decryption_round' [C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/decryption.vhd:42]
INFO: [Synth 8-3491] module 'inv_shift_rows' declared at 'C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/inv_shift_rows.vhd:34' bound to instance 'shift_rows_map' of component 'inv_shift_rows' [C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/decryption.vhd:66]
INFO: [Synth 8-638] synthesizing module 'inv_shift_rows' [C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/inv_shift_rows.vhd:39]
WARNING: [Synth 8-613] shared variable will be implemented as local to architecture [C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/inv_shift_rows.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'inv_shift_rows' (2#1) [C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/inv_shift_rows.vhd:39]
INFO: [Synth 8-3491] module 'inv_sbox' declared at 'C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/inv_sbox.vhd:34' bound to instance 'sbox_map' of component 'inv_sbox' [C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/decryption.vhd:70]
INFO: [Synth 8-638] synthesizing module 'inv_sbox' [C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/inv_sbox.vhd:39]
INFO: [Synth 8-226] default block is never used [C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/inv_sbox.vhd:45]
INFO: [Synth 8-256] done synthesizing module 'inv_sbox' (3#1) [C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/inv_sbox.vhd:39]
INFO: [Synth 8-3491] module 'inv_sbox' declared at 'C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/inv_sbox.vhd:34' bound to instance 'sbox_map' of component 'inv_sbox' [C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/decryption.vhd:70]
INFO: [Synth 8-3491] module 'inv_sbox' declared at 'C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/inv_sbox.vhd:34' bound to instance 'sbox_map' of component 'inv_sbox' [C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/decryption.vhd:70]
INFO: [Synth 8-3491] module 'inv_sbox' declared at 'C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/inv_sbox.vhd:34' bound to instance 'sbox_map' of component 'inv_sbox' [C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/decryption.vhd:70]
INFO: [Synth 8-3491] module 'inv_sbox' declared at 'C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/inv_sbox.vhd:34' bound to instance 'sbox_map' of component 'inv_sbox' [C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/decryption.vhd:70]
INFO: [Synth 8-3491] module 'inv_sbox' declared at 'C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/inv_sbox.vhd:34' bound to instance 'sbox_map' of component 'inv_sbox' [C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/decryption.vhd:70]
INFO: [Synth 8-3491] module 'inv_sbox' declared at 'C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/inv_sbox.vhd:34' bound to instance 'sbox_map' of component 'inv_sbox' [C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/decryption.vhd:70]
INFO: [Synth 8-3491] module 'inv_sbox' declared at 'C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/inv_sbox.vhd:34' bound to instance 'sbox_map' of component 'inv_sbox' [C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/decryption.vhd:70]
INFO: [Synth 8-3491] module 'inv_sbox' declared at 'C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/inv_sbox.vhd:34' bound to instance 'sbox_map' of component 'inv_sbox' [C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/decryption.vhd:70]
INFO: [Synth 8-3491] module 'inv_sbox' declared at 'C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/inv_sbox.vhd:34' bound to instance 'sbox_map' of component 'inv_sbox' [C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/decryption.vhd:70]
INFO: [Synth 8-3491] module 'inv_sbox' declared at 'C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/inv_sbox.vhd:34' bound to instance 'sbox_map' of component 'inv_sbox' [C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/decryption.vhd:70]
INFO: [Synth 8-3491] module 'inv_sbox' declared at 'C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/inv_sbox.vhd:34' bound to instance 'sbox_map' of component 'inv_sbox' [C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/decryption.vhd:70]
INFO: [Synth 8-3491] module 'inv_sbox' declared at 'C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/inv_sbox.vhd:34' bound to instance 'sbox_map' of component 'inv_sbox' [C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/decryption.vhd:70]
INFO: [Synth 8-3491] module 'inv_sbox' declared at 'C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/inv_sbox.vhd:34' bound to instance 'sbox_map' of component 'inv_sbox' [C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/decryption.vhd:70]
INFO: [Synth 8-3491] module 'inv_sbox' declared at 'C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/inv_sbox.vhd:34' bound to instance 'sbox_map' of component 'inv_sbox' [C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/decryption.vhd:70]
INFO: [Synth 8-3491] module 'inv_sbox' declared at 'C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/inv_sbox.vhd:34' bound to instance 'sbox_map' of component 'inv_sbox' [C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/decryption.vhd:70]
INFO: [Synth 8-3491] module 'inv_mix_columns' declared at 'C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/inv_mix_columns.vhd:5' bound to instance 'mix_columns_map' of component 'inv_mix_columns' [C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/decryption.vhd:80]
INFO: [Synth 8-638] synthesizing module 'inv_mix_columns' [C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/inv_mix_columns.vhd:10]
INFO: [Synth 8-3491] module 'mixMultip' declared at 'C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/mixMultip.vhd:14' bound to instance 'p1' of component 'mixMultip' [C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/inv_mix_columns.vhd:49]
INFO: [Synth 8-638] synthesizing module 'mixMultip' [C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/mixMultip.vhd:19]
INFO: [Synth 8-3491] module 'twoMultip' declared at 'C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/twoMultip.vhd:34' bound to instance 'p1' of component 'twoMultip' [C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/mixMultip.vhd:30]
INFO: [Synth 8-638] synthesizing module 'twoMultip' [C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/twoMultip.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'twoMultip' (4#1) [C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/twoMultip.vhd:39]
INFO: [Synth 8-3491] module 'twoMultip' declared at 'C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/twoMultip.vhd:34' bound to instance 'p2' of component 'twoMultip' [C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/mixMultip.vhd:32]
INFO: [Synth 8-3491] module 'twoMultip' declared at 'C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/twoMultip.vhd:34' bound to instance 'p3' of component 'twoMultip' [C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/mixMultip.vhd:34]
INFO: [Synth 8-3491] module 'twoMultip' declared at 'C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/twoMultip.vhd:34' bound to instance 'p4' of component 'twoMultip' [C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/mixMultip.vhd:36]
INFO: [Synth 8-3491] module 'twoMultip' declared at 'C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/twoMultip.vhd:34' bound to instance 'p5' of component 'twoMultip' [C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/mixMultip.vhd:37]
INFO: [Synth 8-3491] module 'twoMultip' declared at 'C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/twoMultip.vhd:34' bound to instance 'p6' of component 'twoMultip' [C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/mixMultip.vhd:38]
INFO: [Synth 8-3491] module 'twoMultip' declared at 'C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/twoMultip.vhd:34' bound to instance 'p7' of component 'twoMultip' [C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/mixMultip.vhd:41]
INFO: [Synth 8-3491] module 'twoMultip' declared at 'C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/twoMultip.vhd:34' bound to instance 'p8' of component 'twoMultip' [C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/mixMultip.vhd:43]
INFO: [Synth 8-3491] module 'twoMultip' declared at 'C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/twoMultip.vhd:34' bound to instance 'p9' of component 'twoMultip' [C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/mixMultip.vhd:44]
INFO: [Synth 8-3491] module 'twoMultip' declared at 'C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/twoMultip.vhd:34' bound to instance 'p10' of component 'twoMultip' [C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/mixMultip.vhd:47]
INFO: [Synth 8-3491] module 'twoMultip' declared at 'C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/twoMultip.vhd:34' bound to instance 'p11' of component 'twoMultip' [C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/mixMultip.vhd:48]
INFO: [Synth 8-3491] module 'twoMultip' declared at 'C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/twoMultip.vhd:34' bound to instance 'p12' of component 'twoMultip' [C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/mixMultip.vhd:50]
INFO: [Synth 8-3491] module 'twoMultip' declared at 'C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/twoMultip.vhd:34' bound to instance 'p13' of component 'twoMultip' [C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/mixMultip.vhd:55]
INFO: [Synth 8-3491] module 'twoMultip' declared at 'C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/twoMultip.vhd:34' bound to instance 'p14' of component 'twoMultip' [C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/mixMultip.vhd:56]
INFO: [Synth 8-3491] module 'twoMultip' declared at 'C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/twoMultip.vhd:34' bound to instance 'p15' of component 'twoMultip' [C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/mixMultip.vhd:58]
INFO: [Synth 8-3491] module 'twoMultip' declared at 'C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/twoMultip.vhd:34' bound to instance 'p16' of component 'twoMultip' [C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/mixMultip.vhd:61]
INFO: [Synth 8-3491] module 'twoMultip' declared at 'C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/twoMultip.vhd:34' bound to instance 'p17' of component 'twoMultip' [C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/mixMultip.vhd:63]
INFO: [Synth 8-3491] module 'twoMultip' declared at 'C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/twoMultip.vhd:34' bound to instance 'p18' of component 'twoMultip' [C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/mixMultip.vhd:65]
INFO: [Synth 8-3491] module 'twoMultip' declared at 'C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/twoMultip.vhd:34' bound to instance 'p19' of component 'twoMultip' [C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/mixMultip.vhd:67]
INFO: [Synth 8-3491] module 'twoMultip' declared at 'C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/twoMultip.vhd:34' bound to instance 'p20' of component 'twoMultip' [C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/mixMultip.vhd:68]
INFO: [Synth 8-3491] module 'twoMultip' declared at 'C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/twoMultip.vhd:34' bound to instance 'p21' of component 'twoMultip' [C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/mixMultip.vhd:69]
INFO: [Synth 8-3491] module 'twoMultip' declared at 'C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/twoMultip.vhd:34' bound to instance 'p22' of component 'twoMultip' [C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/mixMultip.vhd:72]
INFO: [Synth 8-3491] module 'twoMultip' declared at 'C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/twoMultip.vhd:34' bound to instance 'p23' of component 'twoMultip' [C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/mixMultip.vhd:74]
INFO: [Synth 8-3491] module 'twoMultip' declared at 'C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/twoMultip.vhd:34' bound to instance 'p24' of component 'twoMultip' [C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/mixMultip.vhd:75]
INFO: [Synth 8-3491] module 'twoMultip' declared at 'C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/twoMultip.vhd:34' bound to instance 'p25' of component 'twoMultip' [C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/mixMultip.vhd:79]
INFO: [Synth 8-3491] module 'twoMultip' declared at 'C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/twoMultip.vhd:34' bound to instance 'p26' of component 'twoMultip' [C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/mixMultip.vhd:81]
INFO: [Synth 8-3491] module 'twoMultip' declared at 'C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/twoMultip.vhd:34' bound to instance 'p27' of component 'twoMultip' [C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/mixMultip.vhd:82]
INFO: [Synth 8-3491] module 'twoMultip' declared at 'C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/twoMultip.vhd:34' bound to instance 'p28' of component 'twoMultip' [C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/mixMultip.vhd:85]
INFO: [Synth 8-3491] module 'twoMultip' declared at 'C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/twoMultip.vhd:34' bound to instance 'p29' of component 'twoMultip' [C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/mixMultip.vhd:86]
INFO: [Synth 8-3491] module 'twoMultip' declared at 'C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/twoMultip.vhd:34' bound to instance 'p30' of component 'twoMultip' [C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/mixMultip.vhd:88]
INFO: [Synth 8-3491] module 'twoMultip' declared at 'C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/twoMultip.vhd:34' bound to instance 'p31' of component 'twoMultip' [C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/mixMultip.vhd:91]
INFO: [Synth 8-3491] module 'twoMultip' declared at 'C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/twoMultip.vhd:34' bound to instance 'p32' of component 'twoMultip' [C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/mixMultip.vhd:93]
INFO: [Synth 8-3491] module 'twoMultip' declared at 'C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/twoMultip.vhd:34' bound to instance 'p33' of component 'twoMultip' [C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/mixMultip.vhd:95]
INFO: [Synth 8-3491] module 'twoMultip' declared at 'C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/twoMultip.vhd:34' bound to instance 'p34' of component 'twoMultip' [C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/mixMultip.vhd:98]
INFO: [Synth 8-3491] module 'twoMultip' declared at 'C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/twoMultip.vhd:34' bound to instance 'p35' of component 'twoMultip' [C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/mixMultip.vhd:99]
INFO: [Synth 8-3491] module 'twoMultip' declared at 'C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/twoMultip.vhd:34' bound to instance 'p36' of component 'twoMultip' [C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/mixMultip.vhd:100]
INFO: [Synth 8-3491] module 'twoMultip' declared at 'C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/twoMultip.vhd:34' bound to instance 'p37' of component 'twoMultip' [C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/mixMultip.vhd:104]
INFO: [Synth 8-3491] module 'twoMultip' declared at 'C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/twoMultip.vhd:34' bound to instance 'p38' of component 'twoMultip' [C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/mixMultip.vhd:105]
INFO: [Synth 8-3491] module 'twoMultip' declared at 'C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/twoMultip.vhd:34' bound to instance 'p39' of component 'twoMultip' [C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/mixMultip.vhd:106]
INFO: [Synth 8-3491] module 'twoMultip' declared at 'C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/twoMultip.vhd:34' bound to instance 'p40' of component 'twoMultip' [C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/mixMultip.vhd:109]
INFO: [Synth 8-3491] module 'twoMultip' declared at 'C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/twoMultip.vhd:34' bound to instance 'p41' of component 'twoMultip' [C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/mixMultip.vhd:111]
INFO: [Synth 8-3491] module 'twoMultip' declared at 'C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/twoMultip.vhd:34' bound to instance 'p42' of component 'twoMultip' [C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/mixMultip.vhd:112]
INFO: [Synth 8-3491] module 'twoMultip' declared at 'C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/twoMultip.vhd:34' bound to instance 'p43' of component 'twoMultip' [C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/mixMultip.vhd:115]
INFO: [Synth 8-3491] module 'twoMultip' declared at 'C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/twoMultip.vhd:34' bound to instance 'p44' of component 'twoMultip' [C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/mixMultip.vhd:116]
INFO: [Synth 8-3491] module 'twoMultip' declared at 'C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/twoMultip.vhd:34' bound to instance 'p45' of component 'twoMultip' [C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/mixMultip.vhd:118]
INFO: [Synth 8-3491] module 'twoMultip' declared at 'C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/twoMultip.vhd:34' bound to instance 'p46' of component 'twoMultip' [C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/mixMultip.vhd:121]
INFO: [Synth 8-3491] module 'twoMultip' declared at 'C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/twoMultip.vhd:34' bound to instance 'p47' of component 'twoMultip' [C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/mixMultip.vhd:123]
INFO: [Synth 8-3491] module 'twoMultip' declared at 'C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/twoMultip.vhd:34' bound to instance 'p48' of component 'twoMultip' [C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/mixMultip.vhd:125]
INFO: [Synth 8-256] done synthesizing module 'mixMultip' (5#1) [C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/mixMultip.vhd:19]
INFO: [Synth 8-3491] module 'mixMultip' declared at 'C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/mixMultip.vhd:14' bound to instance 'p2' of component 'mixMultip' [C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/inv_mix_columns.vhd:50]
INFO: [Synth 8-3491] module 'mixMultip' declared at 'C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/mixMultip.vhd:14' bound to instance 'p3' of component 'mixMultip' [C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/inv_mix_columns.vhd:51]
INFO: [Synth 8-3491] module 'mixMultip' declared at 'C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/mixMultip.vhd:14' bound to instance 'p4' of component 'mixMultip' [C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/inv_mix_columns.vhd:52]
INFO: [Synth 8-256] done synthesizing module 'inv_mix_columns' (6#1) [C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/inv_mix_columns.vhd:10]
INFO: [Synth 8-256] done synthesizing module 'Decryption_round' (7#1) [C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/decryption.vhd:42]
INFO: [Synth 8-3491] module 'Decryption_round' declared at 'C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/decryption.vhd:34' bound to instance 'round_2' of component 'decryption_round' [C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/Top_decryption.vhd:57]
INFO: [Synth 8-3491] module 'Decryption_round' declared at 'C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/decryption.vhd:34' bound to instance 'round_3' of component 'decryption_round' [C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/Top_decryption.vhd:58]
INFO: [Synth 8-3491] module 'Decryption_round' declared at 'C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/decryption.vhd:34' bound to instance 'round_4' of component 'decryption_round' [C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/Top_decryption.vhd:59]
INFO: [Synth 8-3491] module 'Decryption_round' declared at 'C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/decryption.vhd:34' bound to instance 'round_5' of component 'decryption_round' [C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/Top_decryption.vhd:60]
INFO: [Synth 8-3491] module 'Decryption_round' declared at 'C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/decryption.vhd:34' bound to instance 'round_6' of component 'decryption_round' [C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/Top_decryption.vhd:61]
INFO: [Synth 8-3491] module 'Decryption_round' declared at 'C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/decryption.vhd:34' bound to instance 'round_7' of component 'decryption_round' [C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/Top_decryption.vhd:62]
INFO: [Synth 8-3491] module 'Decryption_round' declared at 'C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/decryption.vhd:34' bound to instance 'round_8' of component 'decryption_round' [C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/Top_decryption.vhd:63]
INFO: [Synth 8-3491] module 'Decryption_round' declared at 'C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/decryption.vhd:34' bound to instance 'round_9' of component 'decryption_round' [C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/Top_decryption.vhd:64]
INFO: [Synth 8-3491] module 'Decryption_round' declared at 'C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/decryption.vhd:34' bound to instance 'round_10' of component 'decryption_round' [C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/Top_decryption.vhd:65]
INFO: [Synth 8-256] done synthesizing module 'Top_decryption' (8#1) [C:/Users/shoro/Desktop/dec/dec.srcs/sources_1/new/Top_decryption.vhd:41]
INFO: [Synth 8-3491] module 'VGA' declared at 'C:/Users/shoro/Desktop/project_b/project_b.srcs/sources_1/imports/Downloads/VGA.vhd:9' bound to instance 'display1' of component 'VGA' [C:/Users/shoro/Desktop/project_b/project_b.srcs/sources_1/new/TOP.vhd:94]
INFO: [Synth 8-638] synthesizing module 'VGA' [C:/Users/shoro/Desktop/project_b/project_b.srcs/sources_1/imports/Downloads/VGA.vhd:23]
INFO: [Synth 8-638] synthesizing module 'Pixel_On_Text' [C:/Users/shoro/Desktop/project_b/project_b.srcs/sources_1/imports/Downloads/Pixel_On_Text.vhd:49]
	Parameter textLength bound to: 16 - type: integer 
INFO: [Synth 8-638] synthesizing module 'Font_Rom' [C:/Users/shoro/Desktop/project_b/project_b.srcs/sources_1/imports/Downloads/Font_Rom.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'Font_Rom' (9#1) [C:/Users/shoro/Desktop/project_b/project_b.srcs/sources_1/imports/Downloads/Font_Rom.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'Pixel_On_Text' (10#1) [C:/Users/shoro/Desktop/project_b/project_b.srcs/sources_1/imports/Downloads/Pixel_On_Text.vhd:49]
INFO: [Synth 8-3491] module 'Clock_Divider' declared at 'C:/Users/shoro/Desktop/project_b/project_b.srcs/sources_1/imports/Downloads/Clock_Divider.vhd:5' bound to instance 'CD' of component 'Clock_Divider' [C:/Users/shoro/Desktop/project_b/project_b.srcs/sources_1/imports/Downloads/VGA.vhd:102]
INFO: [Synth 8-638] synthesizing module 'Clock_Divider' [C:/Users/shoro/Desktop/project_b/project_b.srcs/sources_1/imports/Downloads/Clock_Divider.vhd:10]
WARNING: [Synth 8-614] signal 'tmp' is read in the process but is not in the sensitivity list [C:/Users/shoro/Desktop/project_b/project_b.srcs/sources_1/imports/Downloads/Clock_Divider.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'Clock_Divider' (11#1) [C:/Users/shoro/Desktop/project_b/project_b.srcs/sources_1/imports/Downloads/Clock_Divider.vhd:10]
WARNING: [Synth 8-614] signal 'd1' is read in the process but is not in the sensitivity list [C:/Users/shoro/Desktop/project_b/project_b.srcs/sources_1/imports/Downloads/VGA.vhd:189]
INFO: [Synth 8-256] done synthesizing module 'VGA' (12#1) [C:/Users/shoro/Desktop/project_b/project_b.srcs/sources_1/imports/Downloads/VGA.vhd:23]
INFO: [Synth 8-256] done synthesizing module 'TOP' (13#1) [C:/Users/shoro/Desktop/project_b/project_b.srcs/sources_1/new/TOP.vhd:45]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1105.965 ; gain = 28.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1105.965 ; gain = 28.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1105.965 ; gain = 28.875
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.390 . Memory (MB): peak = 1105.965 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/shoro/Desktop/project_b/project_b.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/shoro/Desktop/project_b/project_b.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/shoro/Desktop/project_b/project_b.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/TOP_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/TOP_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1259.855 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1259.855 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1259.855 ; gain = 182.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1259.855 ; gain = 182.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1259.855 ; gain = 182.766
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'UART_RX3'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                               00 |                               00
                   start |                               01 |                               01
                    data |                               10 |                               10
                    stop |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'UART_RX3'
WARNING: [Synth 8-327] inferring latch for variable 'vgaRed_reg' [C:/Users/shoro/Desktop/project_b/project_b.srcs/sources_1/imports/Downloads/VGA.vhd:193]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1259.855 ; gain = 182.766
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'mixMultip:/p1' (twoMultip) to 'mixMultip:/p13'
INFO: [Synth 8-223] decloning instance 'mixMultip:/p1' (twoMultip) to 'mixMultip:/p25'
INFO: [Synth 8-223] decloning instance 'mixMultip:/p1' (twoMultip) to 'mixMultip:/p37'
INFO: [Synth 8-223] decloning instance 'mixMultip:/p4' (twoMultip) to 'mixMultip:/p16'
INFO: [Synth 8-223] decloning instance 'mixMultip:/p4' (twoMultip) to 'mixMultip:/p28'
INFO: [Synth 8-223] decloning instance 'mixMultip:/p4' (twoMultip) to 'mixMultip:/p40'
INFO: [Synth 8-223] decloning instance 'mixMultip:/p7' (twoMultip) to 'mixMultip:/p19'
INFO: [Synth 8-223] decloning instance 'mixMultip:/p7' (twoMultip) to 'mixMultip:/p31'
INFO: [Synth 8-223] decloning instance 'mixMultip:/p7' (twoMultip) to 'mixMultip:/p43'
INFO: [Synth 8-223] decloning instance 'mixMultip:/p10' (twoMultip) to 'mixMultip:/p22'
INFO: [Synth 8-223] decloning instance 'mixMultip:/p10' (twoMultip) to 'mixMultip:/p34'
INFO: [Synth 8-223] decloning instance 'mixMultip:/p10' (twoMultip) to 'mixMultip:/p46'
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   33 Bit       Adders := 2     
	   2 Input   32 Bit       Adders := 3     
	   3 Input   32 Bit       Adders := 1     
	   2 Input   31 Bit       Adders := 1     
	   2 Input   14 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 2     
	   2 Input    7 Bit       Adders := 2     
	   2 Input    5 Bit       Adders := 2     
	   3 Input    5 Bit       Adders := 1     
+---XORs : 
	   2 Input    128 Bit         XORs := 11    
	   2 Input      8 Bit         XORs := 2560  
	   4 Input      8 Bit         XORs := 160   
+---Registers : 
	              128 Bit    Registers := 1     
	               32 Bit    Registers := 1     
	               14 Bit    Registers := 1     
	               10 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---ROMs : 
	                    ROMs := 1     
+---Muxes : 
	   2 Input  128 Bit        Muxes := 11    
	   4 Input  128 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 1     
	   2 Input   31 Bit        Muxes := 1     
	   2 Input   14 Bit        Muxes := 2     
	   4 Input   14 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 1440  
	  16 Input    8 Bit        Muxes := 1     
	   4 Input    7 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 6     
	  16 Input    4 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 3     
	   4 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:10 ; elapsed = 00:01:12 . Memory (MB): peak = 1259.855 ; gain = 182.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping	Report
+-----------------+-------------------------------------------+---------------+----------------+
|Module Name      | RTL Object                                | Depth x Width | Implemented As | 
+-----------------+-------------------------------------------+---------------+----------------+
|inv_sbox         | output_byte                               | 256x8         | LUT            | 
|Decryption_round | generate_sboxes[0].sbox_map/output_byte   | 256x8         | LUT            | 
|Decryption_round | generate_sboxes[1].sbox_map/output_byte   | 256x8         | LUT            | 
|Decryption_round | generate_sboxes[2].sbox_map/output_byte   | 256x8         | LUT            | 
|Decryption_round | generate_sboxes[3].sbox_map/output_byte   | 256x8         | LUT            | 
|Decryption_round | generate_sboxes[4].sbox_map/output_byte   | 256x8         | LUT            | 
|Decryption_round | generate_sboxes[5].sbox_map/output_byte   | 256x8         | LUT            | 
|Decryption_round | generate_sboxes[6].sbox_map/output_byte   | 256x8         | LUT            | 
|Decryption_round | generate_sboxes[7].sbox_map/output_byte   | 256x8         | LUT            | 
|Decryption_round | generate_sboxes[9].sbox_map/output_byte   | 256x8         | LUT            | 
|Decryption_round | generate_sboxes[10].sbox_map/output_byte  | 256x8         | LUT            | 
|Decryption_round | generate_sboxes[11].sbox_map/output_byte  | 256x8         | LUT            | 
|Decryption_round | generate_sboxes[12].sbox_map/output_byte  | 256x8         | LUT            | 
|Decryption_round | generate_sboxes[13].sbox_map/output_byte  | 256x8         | LUT            | 
|Decryption_round | generate_sboxes[14].sbox_map/output_byte  | 256x8         | LUT            | 
|Decryption_round | generate_sboxes[15].sbox_map/output_byte  | 256x8         | LUT            | 
|Decryption_round | generate_sboxes[0].sbox_map/output_byte   | 256x8         | LUT            | 
|Decryption_round | generate_sboxes[1].sbox_map/output_byte   | 256x8         | LUT            | 
|Decryption_round | generate_sboxes[2].sbox_map/output_byte   | 256x8         | LUT            | 
|Decryption_round | generate_sboxes[3].sbox_map/output_byte   | 256x8         | LUT            | 
|Decryption_round | generate_sboxes[4].sbox_map/output_byte   | 256x8         | LUT            | 
|Decryption_round | generate_sboxes[5].sbox_map/output_byte   | 256x8         | LUT            | 
|Decryption_round | generate_sboxes[6].sbox_map/output_byte   | 256x8         | LUT            | 
|Decryption_round | generate_sboxes[7].sbox_map/output_byte   | 256x8         | LUT            | 
|Decryption_round | generate_sboxes[8].sbox_map/output_byte   | 256x8         | LUT            | 
|Decryption_round | generate_sboxes[9].sbox_map/output_byte   | 256x8         | LUT            | 
|Decryption_round | generate_sboxes[11].sbox_map/output_byte  | 256x8         | LUT            | 
|Decryption_round | generate_sboxes[12].sbox_map/output_byte  | 256x8         | LUT            | 
|Decryption_round | generate_sboxes[13].sbox_map/output_byte  | 256x8         | LUT            | 
|Decryption_round | generate_sboxes[14].sbox_map/output_byte  | 256x8         | LUT            | 
|Decryption_round | generate_sboxes[0].sbox_map/output_byte   | 256x8         | LUT            | 
|Decryption_round | generate_sboxes[2].sbox_map/output_byte   | 256x8         | LUT            | 
|Decryption_round | generate_sboxes[3].sbox_map/output_byte   | 256x8         | LUT            | 
|Decryption_round | generate_sboxes[10].sbox_map/output_byte  | 256x8         | LUT            | 
|Decryption_round | generate_sboxes[11].sbox_map/output_byte  | 256x8         | LUT            | 
|Decryption_round | generate_sboxes[14].sbox_map/output_byte  | 256x8         | LUT            | 
|Decryption_round | generate_sboxes[0].sbox_map/output_byte   | 256x8         | LUT            | 
|Decryption_round | generate_sboxes[9].sbox_map/output_byte   | 256x8         | LUT            | 
|Decryption_round | generate_sboxes[12].sbox_map/output_byte  | 256x8         | LUT            | 
|Decryption_round | generate_sboxes[13].sbox_map/output_byte  | 256x8         | LUT            | 
|Decryption_round | generate_sboxes[14].sbox_map/output_byte  | 256x8         | LUT            | 
|Decryption_round | generate_sboxes[15].sbox_map/output_byte  | 256x8         | LUT            | 
|Decryption_round | generate_sboxes[2].sbox_map/output_byte   | 256x8         | LUT            | 
|Decryption_round | generate_sboxes[3].sbox_map/output_byte   | 256x8         | LUT            | 
|Decryption_round | generate_sboxes[4].sbox_map/output_byte   | 256x8         | LUT            | 
|Decryption_round | generate_sboxes[5].sbox_map/output_byte   | 256x8         | LUT            | 
|Decryption_round | generate_sboxes[6].sbox_map/output_byte   | 256x8         | LUT            | 
|Decryption_round | generate_sboxes[7].sbox_map/output_byte   | 256x8         | LUT            | 
|Decryption_round | generate_sboxes[8].sbox_map/output_byte   | 256x8         | LUT            | 
|Decryption_round | generate_sboxes[9].sbox_map/output_byte   | 256x8         | LUT            | 
|Decryption_round | generate_sboxes[10].sbox_map/output_byte  | 256x8         | LUT            | 
|Decryption_round | generate_sboxes[11].sbox_map/output_byte  | 256x8         | LUT            | 
|Decryption_round | generate_sboxes[12].sbox_map/output_byte  | 256x8         | LUT            | 
|Decryption_round | generate_sboxes[0].sbox_map/output_byte   | 256x8         | LUT            | 
|Decryption_round | generate_sboxes[1].sbox_map/output_byte   | 256x8         | LUT            | 
|Decryption_round | generate_sboxes[2].sbox_map/output_byte   | 256x8         | LUT            | 
|Decryption_round | generate_sboxes[5].sbox_map/output_byte   | 256x8         | LUT            | 
|Decryption_round | generate_sboxes[6].sbox_map/output_byte   | 256x8         | LUT            | 
|Decryption_round | generate_sboxes[7].sbox_map/output_byte   | 256x8         | LUT            | 
|Decryption_round | generate_sboxes[9].sbox_map/output_byte   | 256x8         | LUT            | 
|Decryption_round | generate_sboxes[10].sbox_map/output_byte  | 256x8         | LUT            | 
|Decryption_round | generate_sboxes[12].sbox_map/output_byte  | 256x8         | LUT            | 
|Decryption_round | generate_sboxes[13].sbox_map/output_byte  | 256x8         | LUT            | 
|Decryption_round | generate_sboxes[12].sbox_map/output_byte  | 256x8         | LUT            | 
|Decryption_round | generate_sboxes[13].sbox_map/output_byte  | 256x8         | LUT            | 
|Decryption_round | generate_sboxes[14].sbox_map/output_byte  | 256x8         | LUT            | 
|Decryption_round | generate_sboxes[15].sbox_map/output_byte  | 256x8         | LUT            | 
|Decryption_round | generate_sboxes[1].sbox_map/output_byte   | 256x8         | LUT            | 
|Decryption_round | generate_sboxes[2].sbox_map/output_byte   | 256x8         | LUT            | 
|Decryption_round | generate_sboxes[3].sbox_map/output_byte   | 256x8         | LUT            | 
|Decryption_round | generate_sboxes[4].sbox_map/output_byte   | 256x8         | LUT            | 
|Decryption_round | generate_sboxes[6].sbox_map/output_byte   | 256x8         | LUT            | 
|Decryption_round | generate_sboxes[8].sbox_map/output_byte   | 256x8         | LUT            | 
|Decryption_round | generate_sboxes[9].sbox_map/output_byte   | 256x8         | LUT            | 
|Decryption_round | generate_sboxes[10].sbox_map/output_byte  | 256x8         | LUT            | 
|Decryption_round | generate_sboxes[11].sbox_map/output_byte  | 256x8         | LUT            | 
|Decryption_round | generate_sboxes[12].sbox_map/output_byte  | 256x8         | LUT            | 
|Decryption_round | generate_sboxes[13].sbox_map/output_byte  | 256x8         | LUT            | 
|Decryption_round | generate_sboxes[14].sbox_map/output_byte  | 256x8         | LUT            | 
|Decryption_round | generate_sboxes[15].sbox_map/output_byte  | 256x8         | LUT            | 
|Decryption_round | generate_sboxes[0].sbox_map/output_byte   | 256x8         | LUT            | 
|Decryption_round | generate_sboxes[1].sbox_map/output_byte   | 256x8         | LUT            | 
|Decryption_round | generate_sboxes[5].sbox_map/output_byte   | 256x8         | LUT            | 
|Decryption_round | generate_sboxes[8].sbox_map/output_byte   | 256x8         | LUT            | 
|Decryption_round | generate_sboxes[11].sbox_map/output_byte  | 256x8         | LUT            | 
|Decryption_round | generate_sboxes[14].sbox_map/output_byte  | 256x8         | LUT            | 
|Decryption_round | generate_sboxes[0].sbox_map/output_byte   | 256x8         | LUT            | 
|Decryption_round | generate_sboxes[12].sbox_map/output_byte  | 256x8         | LUT            | 
|Decryption_round | generate_sboxes[13].sbox_map/output_byte  | 256x8         | LUT            | 
|Decryption_round | generate_sboxes[14].sbox_map/output_byte  | 256x8         | LUT            | 
|Decryption_round | generate_sboxes[15].sbox_map/output_byte  | 256x8         | LUT            | 
|TOP              | display1/textElement1/fontRom/fontRow_reg | 2048x8        | Block RAM      | 
+-----------------+-------------------------------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:17 ; elapsed = 00:01:20 . Memory (MB): peak = 1269.277 ; gain = 192.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:18 ; elapsed = 00:01:21 . Memory (MB): peak = 1278.352 ; gain = 201.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance display1/textElement1/fontRom/fontRow_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:21 ; elapsed = 00:01:24 . Memory (MB): peak = 1357.277 ; gain = 280.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:26 ; elapsed = 00:01:29 . Memory (MB): peak = 1364.039 ; gain = 286.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:26 ; elapsed = 00:01:29 . Memory (MB): peak = 1364.039 ; gain = 286.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:27 ; elapsed = 00:01:30 . Memory (MB): peak = 1364.039 ; gain = 286.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:28 ; elapsed = 00:01:31 . Memory (MB): peak = 1364.039 ; gain = 286.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:29 ; elapsed = 00:01:32 . Memory (MB): peak = 1364.039 ; gain = 286.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:29 ; elapsed = 00:01:32 . Memory (MB): peak = 1364.039 ; gain = 286.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |    15|
|3     |LUT1     |     6|
|4     |LUT2     |   807|
|5     |LUT3     |   171|
|6     |LUT4     |   219|
|7     |LUT5     |   504|
|8     |LUT6     |  8196|
|9     |MUXF7    |   598|
|10    |MUXF8    |   150|
|11    |RAMB18E1 |     1|
|12    |FDCE     |    53|
|13    |FDPE     |     3|
|14    |FDRE     |   152|
|15    |LDC      |     1|
|16    |IBUF     |     3|
|17    |OBUF     |    14|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:29 ; elapsed = 00:01:32 . Memory (MB): peak = 1364.039 ; gain = 286.949
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:17 ; elapsed = 00:01:27 . Memory (MB): peak = 1364.039 ; gain = 133.059
Synthesis Optimization Complete : Time (s): cpu = 00:01:29 ; elapsed = 00:01:32 . Memory (MB): peak = 1364.039 ; gain = 286.949
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.212 . Memory (MB): peak = 1366.711 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 765 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1366.711 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  LDC => LDCE: 1 instance 

INFO: [Common 17-83] Releasing license: Synthesis
142 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:37 ; elapsed = 00:01:42 . Memory (MB): peak = 1366.711 ; gain = 289.621
INFO: [Common 17-1381] The checkpoint 'C:/Users/shoro/Desktop/project_b/project_b.runs/synth_1/TOP.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file TOP_utilization_synth.rpt -pb TOP_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue May 30 10:21:12 2023...
